@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* seafoam theme */
@font-face {
	font-family: 'Playfair Display';
	src: url('/fonts/PlayfairDisplay-Italic.ttf');
	font-display: swap;
}

/* Your custom styles */
html,
body {
	@apply h-full overflow-hidden;
}

/* Add RTL-specific overrides */
[dir='rtl'] .ml-4 {
	margin-right: 1rem;
	margin-left: 0;
}
[dir='rtl'] .mr-4 {
	margin-left: 1rem;
	margin-right: 0;
}
[dir='rtl'] .pl-4 {
	padding-right: 1rem;
	padding-left: 0;
}
[dir='rtl'] .pr-4 {
	padding-left: 1rem;
	padding-right: 0;
}
